@each $color in blue, red, green {
  .#{$color}-text {color: $color;}
}


.blue-text{
    color:blue
}

.red-text{
    color:red
}

.gree-text{
    color:green
}

$colors: (color1: blue, color2: red, color3: green);==>{color1:blue,color2: red,color3: green}

@each $key ,$value in colors {
  .#{$value}-text {color: $value;}
}

